# jvm-bitblock

./: pom.xml
CodeGenerator/: pom.xml
CodeGenerator/src/main/java/me/wietlol/bitblock/codegenerator/: BitModuleProcessor.kt  Main.kt
CodeGenerator/src/main/java/me/wietlol/bitblock/codegenerator/data/: BitModule.kt
CodeGenerator/src/main/java/me/wietlol/bitblock/codegenerator/data/builders/: BitAnnotationBuilder.kt  BitDirectTypeReferenceBuilder.kt  BitGenericTypeDeclarationBuilder.kt  BitGenericVarianceBuilder.kt  BitIntegerExpressionBuilder.kt  BitMemberExpressionBuilder.kt  BitModelBuilder.kt  BitModelTypeBuilder.kt  BitModuleBuilder.kt  BitModuleBuilderFacade.kt  BitNameBuilder.kt  BitNameExpressionBuilder.kt  BitPropertyBuilder.kt  BitPropertyTypeBuilder.kt  BitStarTypeReferenceBuilder.kt  BitStringExpressionBuilder.kt  BitValueBuilder.kt
CodeGenerator/src/main/java/me/wietlol/bitblock/codegenerator/data/models/: BitAnnotation.kt  BitDirectTypeReference.kt  BitExpression.kt  BitGenericTypeDeclaration.kt  BitGenericVariance.kt  BitIntegerExpression.kt  BitLiteralExpression.kt  BitMemberExpression.kt  BitModel.kt  BitModelType.kt  BitModule.kt  BitName.kt  BitNameExpression.kt  BitProperty.kt  BitPropertyType.kt  BitStarTypeReference.kt  BitStringExpression.kt  BitTypeReference.kt  BitValue.kt  DefaultBitAnnotation.kt  DefaultBitDirectTypeReference.kt  DefaultBitGenericTypeDeclaration.kt  DefaultBitGenericVariance.kt  DefaultBitIntegerExpression.kt  DefaultBitMemberExpression.kt  DefaultBitModel.kt  DefaultBitModelType.kt  DefaultBitModule.kt  DefaultBitName.kt  DefaultBitNameExpression.kt  DefaultBitProperty.kt  DefaultBitPropertyType.kt  (+3 more)
CodeGenerator/src/main/java/me/wietlol/bitblock/codegenerator/generators/: CodeGenerator.kt  CodeGeneratorOptions.kt  ConfirmationDialog.kt  ConfirmationRequest.kt
CodeGenerator/src/main/java/me/wietlol/bitblock/codegenerator/parser/: BitModuleParser.kt
CodeGenerator/src/main/java/me/wietlol/bitblock/codegenerator/utils/: BitModuleHelper.kt  Version.kt
CodeGenerator/src/main/resources/me/wietlol/bitblock/codegenerator/: BitModule.bitmodule  BitModule.bitschema  BitModule.lexer.mcg  BitModule.parser.mcg
CodeGenerator/src/test/java/me/wietlol/bitblock/codegenerator/: BitBlockManager.kt
(+82 files in other folders)
