1:Character|Base|BitBlock|1.0
2:String|Base|BitBlock|1.0
3:Boolean|Base|BitBlock|1.0
4:Byte|Base|BitBlock|1.0
5:Short|Base|BitBlock|1.0
6:Integer|Base|BitBlock|1.0
7:Long|Base|BitBlock|1.0
8:VarSInt|Base|BitBlock|1.0
9:VarUInt|Base|BitBlock|1.0
10:VarSLong|Base|BitBlock|1.0
11:VarULong|Base|BitBlock|1.0
12:Float|Base|BitBlock|1.0
13:Double|Base|BitBlock|1.0
14:List|Base|BitBlock|1.0
15:Map|Base|BitBlock|1.0
16:Uuid|Base|BitBlock|1.0
17:Dynamic|Base|BitBlock|1.0
18:Sequence|Base|BitBlock|1.0
19:Set|Base|BitBlock|1.0
65:BitModule|BitModule|Wietlol|1.0
66:BitAnnotation|BitModule|Wietlol|1.0
67:BitName|BitModule|Wietlol|1.0
68:BitModelType|BitModule|Wietlol|1.0
69:BitModel|BitModule|Wietlol|1.0
70:BitPropertyType|BitModule|Wietlol|1.0
71:BitGenericTypeDeclaration|BitModule|Wietlol|1.0
72:BitGenericVariance|BitModule|Wietlol|1.0
73:BitProperty|BitModule|Wietlol|1.0
74:BitDirectTypeReference|BitModule|Wietlol|1.0
75:BitStarTypeReference|BitModule|Wietlol|1.0
76:BitValue|BitModule|Wietlol|1.0
77:BitIntegerExpression|BitModule|Wietlol|1.0
78:BitStringExpression|BitModule|Wietlol|1.0
79:BitMemberExpression|BitModule|Wietlol|1.0
80:BitNameExpression|BitModule|Wietlol|1.0
